{
  "name": "the-weekly",
  "version": "0.0.1",
  "description": "Front-end code for DEWNR's weekly newsletter.",
  "author": "The DEWNR Internet Team <DEWNR.Internet@sa.gov.au>",
  "license": "CC-BY-4.0",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.8.0",
    "cssnext": "^1.8.4",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "postcss-cli": "^2.6.0",
    "rucksack": "^1.0.3"
  }
}
