{
    "root": {
        "src": "./src",
        "dest": "./public"
    },


    "tasks": {

        "js": {
          "src": "",
          "dest": "js",
          "files": [
              {
                "source": [
                    "src/javascripts/lazysizes.js",
                    "src/javascripts/mobile-menu.js",
                    "src/javascripts/subscribe-form.js",
                    "src/javascripts/main.js"
                ],
                "filename": "app.js"
              }
          ],
          "extensions": ["js"]
        },


        "html": {
            "src": "html",
            "dest": "./",
            "partialData": ["html", "json"],
            "templatePaths": ["./src/html"],
            "templateFiles": ["./src/html/**/*.nunjucks", "!**/{layouts,partials,macros,data}/**"],
            "extensions": ["nunjucks", "json"],
            "excludeFolders": ["layouts", "partials", "macros", "data"]
        },


        "images": {
            "src": "images",
            "dest": "images",
            "extensions": ["jpg", "png", "svg", "gif"]
        },


        "fonts": {
            "src": "fonts",
            "dest": "fonts",
            "extensions": ["woff2", "woff", "eot", "ttf", "svg"]
        },


        "css": {
            "src": "stylesheets",
            "dest": "css",
            "autoprefixer": {
                "browsers": ["last 3 version"]
            },
            "sass": {
                "indentedSyntax": false,
                "includePaths": ["./node_modules"]
            },
            "extensions": ["sass", "scss", "css"]
        },


        "production": {
            "rev": true
        }

    }

}
